<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SplashViewController" customModule="AppPatronesDanaGonzalo" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="xht-9Q-IPg" id="OyR-ZD-2vt"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fondo1" translatesAutoresizingMaskIntoConstraints="NO" id="JT9-cK-rYg">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                </imageView>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="xht-9Q-IPg">
                    <rect key="frame" x="332" y="798" width="37" height="37"/>
                    <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </activityIndicatorView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="JT9-cK-rYg" secondAttribute="bottom" id="TH2-WN-cls"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="xht-9Q-IPg" secondAttribute="trailing" constant="24" id="enC-KP-B3L"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="JT9-cK-rYg" secondAttribute="trailing" id="hDV-pT-xwj"/>
                <constraint firstAttribute="bottom" secondItem="xht-9Q-IPg" secondAttribute="bottom" constant="17" id="nQS-qZ-3bv"/>
                <constraint firstItem="JT9-cK-rYg" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="oKT-ip-zkb"/>
                <constraint firstItem="JT9-cK-rYg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="vtH-hf-ElS"/>
            </constraints>
            <point key="canvasLocation" x="132" y="-11"/>
        </view>
    </objects>
    <resources>
        <image name="fondo1" width="837" height="1248"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
